const ar = {
  start: "ابدأ ",
  login: "دخول",
  loginText: "رجاء تسجيل الدخول وذلك حتي تتمكن من تصفح التطبيق",
  phone: "رقم الجوال",
  password: "كلمه المرور",
  oldPassword: "كلمه المرور الحالية",
  forgetPassword: "هل نسيت كلمه المرور ؟",
  haveNoAcc: "ليس لديك حساب ؟",
  registerNow: "سجل الآن",
  PassReco: "إسترجاع كلمه المرور",
  send: "ارسال",
  newpass: "كلمه المرور جديده",
  pickImg: 'اخذ صورة من الكاميرا',
  pickCamera: 'اخذ صوره من المعرض',
  confirm: "تأكيد",
  code: "كود التحقق",
  confirmPass: "تأكيد كلمه المرور الجديده",
  currentLocation: "الموقع الحالي",
  register: "تسجيل",
  haveDebit: "لديك مستحقات يجب سدادها",
  EnsureSite: 'تاكيد الموقع',
  discountDelivery: "الخصم علي التوصيل",
  Lessone: 'لايوجد منتج اقل من 1',
  currentbalance: 'رصيدك الحالي',
  cotinue: 'استمرار',
  inbox: 'المحادثة',
  noOrder: 'لا يوجد طلبات',
  Soon: 'قريبا',
  enterMsg: 'اكتب الرسالة',
  exNum: 'لقد تجاوزت العدد المحدد',
  EnterSize: 'حدد حجم المنتج ',
  Recharge: 'شحن رصيد ',
  withdraw: 'استرداد رصيد',
  rechaWallet: 'شحن المحفظه',
  Receivingrequests: 'استقبال طلبات ؟',
  Bankpicture: 'صوره الحواله البنكيه',
  AccName: 'اسم الحساب',
  CammeraErr: 'ليس لديك صلاحيات لدخول لمعرض الصور',
  bankname: 'اسم البنك',
  bankeName: 'اسم البنك',
  delPoint: 'موقع الاستلام',
  Banktransfer: 'تحويل بنكي',
  RecoverWallet: 'سيتم استرداد المبلغ من المحفظه',
  myProfile: 'الملف الشخصي',
  clientsComments: 'تعليقات العملاء',
  RebName: 'اسم المندوب',
  cnagePass: 'تغير كلمه المرور',
  Accnum: 'رقم الحساب',
  AccountUser: 'اسم صاحب الحساب',
  moneyPaied: 'المبلغ المطلوب سداده',
  changePass: 'تغيير كلمه المرور',
  agreeTo: "بالتسجيل يتم الموافقه علي جميع الشروط والآحكام",
  haveAcc: "لديك حساب بالفعل ؟",
  loginNow: "دخول الآن",
  profile: 'الملف الشخصي',
  username: "اسم المستخدم",
  online: 'الدفع اونلاين',
  newPassword: 'كلمه المرور الجديده',
  enNewPass: 'تآكيد كلمه المرور الجديده',
  sure: 'تآكيد',
  ChooseSavedPlaces: 'اختيار من اماكن محفوظه',
  kilo: 'كيلو',
  email: "البريد الالكتروني",
  activationCode: "كود التفعيل",
  picErr: 'يرجي ادخال الصوره',
  language: "اللغة",
  chooseLang: "اختر اللغة المفضلة لديك",
  selectedLang: "اللغة المختارة",
  next: "التالي",
  skip: "تخطي",
  welcome: "مرحبا",
  search: "بحث",
  services: "الخدمات",
  viewAll: "مشاهدة الكل",
  offers: "العروض",
  topRated: "الأعلي تقييما",
  RS: "ر.س",
  notifications: "الاشعارات",
  notiText: "يمكنك الآن مشاهدة الاشعارات التي تصل اليك",
  deleteNoti: "هل انت متأكد من مسح الإشعار؟",
  cancel: "الغاء",
  rate: "التقييم",
  rateText: "تم تقديم الخدمة لكم ونتمني تقييمكم لخدمتنا",
  confirmEvaluation: "تأكيد التقييم",
  confirmRateText: "تم تقييم الخدمة بنجاح شكرا لك",
  goToHome: "الذهاب للرئيسية",
  discount: "خصم",
  distance: 'مسافة',
  more: "المزيد",
  space: "المساحة",
  person: "فرد",
  socialMedia: "وسائل التواصل",
  socialMedia2: "وسائل التواصل الاجتماعي",
  hallLocation: "موقع القاعة",
  reservation: "حجز",
  payment: "الدفع",
  payFor: "ادفع الآن مقابل الخدمة التي اخترتها",
  totalPrice: "السعر الكلي",
  cardHolder: "حامل البطاقة",
  cash: "كاش",
  payNow: "ادفع الآن",
  chooseService: "اختر الخدمة المفضلة لك",
  payInfo: "معلومات الدفع",
  payMethod: "طريقة الدفع",
  payMethods: "طرق الدفع",
  payPal: "باي بال",
  masterCard: "مستر كارد",
  sadad: "سداد",
  cardNumber: "رقم البطاقة",
  validUntill: "تاريخ انتهاء الصلاحية",
  cvv: "CVV",
  addCard: "اضف بطاقة",
  saveCard: "حفظ بيانات البطاقة للدفع في المستقبل",
  offersText: "اختر العروض المفضلة",
  suggestions: "اقتراحات قد تناسبك",
  favourite: "المفضلة",
  favouriteText: "الخدمات المفضلة لديك",
  aboutApp: "عن التطبيق",
  about: "نظرة عامة عن التطبيق",
  settings: "الاعدادات",
  account: "الحساب",
  editData: "تعديل البيانات الشخصية",
  appNoti: "اشعارات التطبيق",
  contactUs: "تواصل معنا",
  share: "مشاركة",
  repeatPass: "اعد كلمة السر",
  changeLang: "تغيير اللغة",
  communications: "تواصل",
  complaint: "ارسال شكوي",
  newOrders: "الطلبات الجديدة",
  finishedOrders: "الطلبات المنتهية",
  reservedOrders: "الطلبات المحجوزه",
  orderDetails: "تفاصيل الطلب",
  providerInfo: "بيانات مقدم الخدمة",
  userInfo: "بيانات العميل",
  cancelOrder: "الغاء الطلب",
  confirmCancel: "هل تريد تأكيد الغاء الطلب؟",
  confirmRefuseService: "تأكيد رفض الخدمة",
  refuseServiceText: "تم تأكيد رفض الخدمة سيتم ارسال اشعار للمستخدم لمعرفة رفض الخدمة",
  filters: "فلتر",
  city: "المدينة",
  date: "التاريخ",
  capacity: "السعة",
  price: "السعر",
  serviceType: "نوع الخدمة",
  choose: "اختر",
  myOffers: "عروضي",
  myHalls: "قاعاتي",
  deleteHall: "حذف القاعة",
  deleteHallText: "هل انت متأكد من مسح القاعة؟",
  confirmDeleteService: "تأكيد مسح الخدمة",
  confirmDeleteServiceText: "تم تأكيد مسح الخدمة",
  agree: "موافقة",
  refuse: "رفض",
  confirmService: "تأكيد الخدمة",
  confirmServiceText: "تم الموافقة علي طلب الخدمة وسيتم ارسال اشعار للمستخدم",
  confirmRefuse: "هل تريد تأكيد رفض الطلب؟",
  statistics: "الاحصائيات",
  servAmount: "المبلغ المستحق من الخدمات",
  profitRate: "تقييم نسبة الأرباح",
  exProfitRate: "نسبة الارباح ممتازه",
  avProfitRate: "نسبة الارباح متوسطة",
  smProfitRate: "نسبة الارباح ضئيلة",
  zeProfitRate: "نسبة الارباح صفر",
  editHallInfo: "تعديل بيانات القاعة",
  discountUp: "خصم يصل",
  viewOffer: "شاهد العرض",
  namereq: "يجب إدخال رقم الجوال",
  passreq: "كلمه المرور لا تقل عن 6 حروف",
  passError: "كلمة المرور الجديده غير مطابقه لتأكيد كلمه المرور",
  categoryRequired: "الرجاء اختيار القسم",
  notmatch: "كلمه المرور غير متطابقه",
  phoneValidation: "رقم الهاتف غير صحيح",
  emailNotCorrect: "الايميل غير صحيح",
  codeNotMatch: "كود التفعيل غير صحيح",
  verifyNumber: "التحقق من رقم الجوال",
  afterAct: "بعد تفعيل الحساب بإمكانك الطلب وعرض الطلبات السابقة",
  editNum: "تعديل الرقم",
  activateCode: "تفعيل الكود",
  codeSent: "تم ارسال رمز التفعيل لرقم",
  callMe: "اتصل بي",
  resendAct: "اعادة ارسال رمز التفعيل",
  or: "أو",
  selectTo: "التوصيل ل اختر",
  appLoc: "سيقوم التطبيق باستخدام موقعك لعرض المتاجر الاقرب لك",
  allowAccess: "السماح بالوصول للموقع",
  manuallyLoc: "تحديد الموقع يدويًا",
  home: "الصفحه الرئيسية",
  myOrders: "طلباتي",
  deliveryTo: "التوصيل ل",
  newLoc: "موقع جديد",
  selectLoc: "اختر الموقع",
  desc: "الوصف",
  saveLoc: "حفظ الموقع لاستخدامه لاحقا",
  stayHome: "#خليك_بالبيت",
  orderNow: "اضف الي السلة",
  searchRest: "ابحث عن مطعم",
  all: "الكل",
  ok: "حسنا",
  productDetails: "تفاصيل المنتج",
  Products: 'المنتجات',
  add: "اضافة",
  viewCart: "عرض السلة",
  menu: "القائمة",
  deliveryAddress: "عنوان التوصيل",
  deliveryTime: "مدة التوصيل المتوقعة",
  ee: "رمز الكوبون",
  enteree: "ادخل رمز الكوبون",
  promoCode: "الرمز الترويجي",
  enterPromoCode: "ادخل الرمز الترويجي",
  payDet: "تفاصيل الدفع",
  orderTotal: "مجموع الطلب",
  deliveryCharge: "رسوم التوصيل",
  total: "الاجمالي",
  VAT: "جميع الأسعار تشمل 5% ضريبة القيمة المضافة",
  anyNotes: "ادخل اي ملاحظات",
  notes: "ملاحظات",
  addNewCard: "اضافة بطاقة جديدة",
  noCard: "لا يوجد لديك بطاقة مضافة",
  name: "الاسم",
  confirmPay: "تأكيد الدفع",
  confirmPayDone: "لقد تم تأكيد الدفع وسيتم التواصل معكم",
  goHome: "الذهاب للرئيسية",
  orders: "الطلبات",
  bills: "الفواتير",
  support: "الدعم",
  updateData: "تحديث البيانات",
  yourPromoCode: "الكود الترويجي الخاص بك",
  textCopied: "تم نسخ الرمز",
  wallet: "المحفظة",
  credit: "الرصيد",
  voucher: "قسيمة الشحن",
  Account: "الحساب",
  Update: "تحديث",
  Couponshipping: "قسيمه الشحن",
  Couponcodee: "رمز القسيمه",
  Shipping: "شحن",
  Pocket: "المحفظه",
  bill: "الفاتوره",
  Remember: "تذكري",
  Generalquestions: "الاسئله العامه",
  Applicationquestions: "الاسئله المتعلقه بالطلب",
  Technicalquestions: "الاسئله التقنيه",
  Termsofservice: "شروط الخدمه",
  OrderQuestion: "الاسئله المتعلقه بالطلب",
  TechnicalQuestion: "الاسئله التقنيه",
  policy: "بالتسجيل فإنك توافق علي الشروط و الأحكام",
  signIn: "تسجيل دخول",
  policytext: 'الشروط و الأحكام',
  logInAsVisitor: "الدخول كزائر",
  clickHere: "اضغط هنا",
  delegateReg: "تسجيل ككابتن",
  clientReg: "تسجيل كعميل",
  createAcc: "أنشاء حساب",
  fullName: "الاسم كامل",
  idNum: "رقم الهويه او رقم البطاقه",
  cityWork: "المدينة التي تعمل بها",
  carModel: "موديل السياره ( من ٢٠٠٦ لفوق )",
  carPlate: "ارقام وحروف لوحه السياره",
  nationalImage: "صوره من الهويه الوطنيه او الاقامه",
  carFormImg: "صوره من استماره السياره",
  driverLicense: "صوره من رخصه القياده",
  plateFront: "صوره لوحه السياره من الامام",
  plateBack: "صوره لوحه السياره من الخلف",
  activateAcc: "تفعيل الحساب",
  sentCode: "يتم ارسال الكود في خلال دقيقتين",
  passRecovery: "استعاده كلمه المرور",
  categories: "الاقسام",
  bestStores: "افضل المتاجر",
  category: "القسم",
  cateDet: "تفاصيل القسم",
  BasketEmpty: 'السلة فارغة',
  restDet: "تفاصيل المطعم",
  orderQuantity: "اطلب الكميه",
  requiredQuantity: "الكميه المطلوبه",
  avalQuantities: "الكميات المتاحه",
  extras: 'اضافات',
  optional: 'اختياري',
  size: 'الحجم',
  selectRequiredQuantity: "حدد الكميه المطلوبه",
  details: "التفاصيل",
  quantity: "الكميه",
  addCoupon: "اضافه رمز كوبون",
  discountCode: "كود الخصم",
  sum: "المجموع",
  taxes: "ضريبة القيمة المضافة",
  deliveryLocation: 'موقع التسليم',
  selectLocation: 'برجاء تحديد موقع التسليم',
  recievePay: 'الدفع عند الاستلام',
  byVisa: 'الدفع عن طريق الفيزا',
  byWallet: 'الدفع عن طريق المحفظة',
  byMada: 'الدفع عن طريق مدي',
  byApple: 'الدفع عن طريق Apple Pay',
  delevierAddress: 'عنوان التوصيل',
  delevierPrice: 'سعر التوصيل',
  specialOrder: 'طلب خاص',
  deliverPoint: 'نقطه التوصيل',
  // delPoint: 'نقطه التوصيل',
  orderTime: 'مده الطلب',
  selectOrderTime: 'رجاء تحديد مده الطلب',
  saveLocation: 'حفظ الموقع',
  placeName: 'اسم المكان',
  enterPlaceName: 'ادخل اسم المكان الذي تريد حفظه',
  save: 'حفظ',
  done: 'تم',
  uploadImg: 'ارفاق صوره',
  writeOrderDet: 'اكتب تفاصيل الطلب',
  sentOrder: 'ارسال طلب',
  ParcelDelivery: 'توصيل طرود',
  gazDelivery: 'توصيل غاز',
  orderFromStore: 'نفزع لك بأي وقت ونوصل اللي بخاطرك',
  orderSent: 'تم ارسال طلبك بنجاح',
  orderAccepted: 'سيتم قبول احد العروض عند قبول احد الموصلين',
  backHome: 'الرجوع للرئيسيه',
  orderStore: 'اطلب من محلك',
  userRates: 'تقييمات المستخدم',
  change: 'تغيير',
  open: 'مفتوح',
  showTimes: 'عرض الاوقات',
  dlivery: 'التوصيل',
  enterUsername: 'الرجاء ادخال اسم المستخدم',
  enterPhone: 'الرجاء ادخال رقم الجوال',
  enterEmail: 'الرجاء ادخال الريد الالكتروني',
  enterSubj: 'الرجاء ادخال موضوع الرساله',
  orderNum: 'رقم الطلب',
  underimplement: 'قيد التنفيذ',
  CompletedOrder: 'طلبات منتهيه',
  orderProcessed: 'تم تجهيز الطلب',
  orderReceived: 'قمت باستلام الطلب',
  orderHasSent: 'تم توصيل الطلب',
  orderHasReceived: 'تم استلام الطلب',
  processOrder: 'جاري تجهيز الطلب',
  orderRecieve: 'تم تسليم الطلب للمندوب',
  delegateInfo: 'معلومات المندوب',
  clientName: 'اسم العميل',
  delegateTracking: 'مشاهده تتبع المندوب',
  startChat: 'بدء المحادثه',
  followDelegate: 'تتبع المندوب',
  delivryPrice: 'تكلفه التوصيل',
  writeUrMsg: 'اكتب رسالتك هنا',
  received: 'تم الاستلام',
  upComplaint: 'رفع الشكوي',
  sendRate: 'ارسال التقييم',
  rateSent: 'تم ارسال تقييمك  بنجاح',
  cancellationReason: 'رجاء تحديد سبب الالغاء',
  compReason: 'سبب الشكوي',
  writeUrDet: 'اكتب هنا تفاصيل طلبك',
  reasonComp: 'الرجاء تحديد سبب الشكوي',
  uploads: 'المرفقات',
  getBill: 'يجب احضار فاتوره الطلب',
  currentCredit: 'رصيدك الحالي',
  recharge: 'شحن رصيد',
  getCredit: 'استرداد رصيد',
  _1h: 'ساعه',
  _2h: 'ساعتين',
  _3h: '3ساعات',
  _4h: '٤ ساعات',
  _5h: '5 ساعات',
  _6h: '6 ساعات',
  _7h: '7 ساعات',
  _8h: '8 ساعات',
  _9h: '9 ساعات',

  _10h: '١٠ ساعات',
  _20h: '٢٠ ساعة',
  _40h: '٤٠ ساعة',
  selectPayment: 'اختر الدفع',
  selectPaymentway: "اختر طريقة الدفع",
  close: 'مغلق',
  progressOrder: 'جاري تجهيز طلبك',
  readyOrder: 'تم تجهيز الطلب ',
  delegateAccept: 'قام المندوب بقبول طلبك',
  delegateArrived: 'تم استلام الطرد من المندوب',
  waiting: 'معلق',
  productDet: 'تفاصيل المنتج',
  IWillDeliver: 'سأوصل هذا الطلب',
  call: 'اتصال',
  deliverLocation: 'موقع الإستلام',
  seeLocation: 'مشاهده الموقع',
  sendOffer: 'ارسال عرض',
  priceRange: 'عرض سعر بين :',
  special: 'خاص',
  sendOfferPrice: 'ارسال عرض سعر',
  receiptPoint: 'نقطة التوصيل',
  deliveryPoint: 'نقطة الاستلام',
  deliveryCost: 'تكلفة التوصيل',
  sendOfferToUser: 'تم ارسال عرض السعر للعميل و في انتظار الموافقه',
  cancelOffer: 'الغاء العرض',
  allOffers: 'كل العروض',
  WaitOrders: 'في انتظار تجهيز الطلب',
  WaiOrders: 'في انتظار قبول الطلب',
  accept: 'قبول',
  away: 'يبعد',
  deliverTime: 'وقت التوصيل',
  orderNumber: 'طلب رقم',
  exportBill: 'اصدار فاتورة',
  productsCost: 'تكلفة البضاعة',
  productsCostWithShaping: 'تكلفه البضاعة + الشحن',
  sendMsg: 'ارسال رساله',
  msg: 'الرساله',
  writeComment: 'اكتب تعليقك',
  throughSocial: 'او عبر التواصل الاجتماعي',
  subject: 'موضوع الرساله',
  compAndSug: 'الشكاوي والاقتراحات',
  ComplaintsList: 'قائمه الشكاوي المقدمه',
  myAddresses: 'عناويني',
  addNewAdd: 'اضف عنوان جديد',
  addressName: 'اضف عنوان جديد',
  homeComp: 'المنزل/الشركه/المطعم',
  New: 'جديد',
  addAddress: 'اضافه عنوان',
  editAddress: 'تعديل عنوان',
  edit: 'تعديل',
  appPolicy: 'سياسه التطبيق',
  shareApp: 'مشاركه التطبيق',
  chats: 'المحادثات',
  logout: 'تسجيل الخروج',
  cart: 'السله',
  workAsDelegate: 'تسجيل الكابتن',
  choosePic: 'يرجي ادخال الصوره',
  Arabic: 'العربيه',
  English: 'English',
  broblem: 'تواصل معنا اذا واجهتك مكشلة',
  selectLoca: 'حدد موقع ',
  selectLang: 'تعيين لغه التطبيق',
  correctPhone: 'يرجى ادخال رقم هاتف صحيح',
  passLength: 'كلمه المرور لا تقل عن 6 حروف',
  checkCode: 'يرجي التاكد من الكود واعاده المحاوله',
  checkEmail: 'يرجى ادخال بريد الكتروني صحيح',
  checkUsername: 'اسم المستخدم مكون من 3 احرف او اكثر',
  checkBankName: 'اسم البنك مكون من 3 احرف او اكثر',
  checkAccLength: 'رقم الحساب لا بد من ان يتألف من 14 رقم',
  checkPrice: 'برجاء اضافه مبلغ صحيح',
  phonee: 'الجوال',
  changeStatus: 'تغير الحاله',
  show: 'اظهار',
  hide: 'اخفاء',
  noDetails: 'لا يوجد تفاصيل للمنتج',
  orderSentSucc: 'تم ارسال طلبك بنجاح',
  followOrder: 'تتبع الطلب',
  large: 'كبير',
  medium: 'وسط',
  small: 'صغير',
  minute: 'دقيقه',
  preparingTime: 'مده التجهيز',
  guest: 'زائر',
  chooseReason: 'ارجو منك ان تختار السبب',
  rateOrder: 'تقييم الطلب',
  couponCode: "كود الكوبون",
  enterCouponCode: "ادخل كود الكوبون",
  agreePolicy: 'الرجاء الموافقه علي الشروط و الاحكام',
  resendCode: 'اعاده الارسال',
  noData: 'لا يوجد بيانات',
  iban: 'الايبان',
  you: 'انت',
  showBill: 'عرض الفاتوره',
  locationName: 'اسم الموقع مطلوب',
  usertype: 'لا تمتلك صلاحيات للدخول',
  extraCount: 'لقد تخطيت الكميه المتاحة',
  addressRequired: 'الرجاء اختيار عنوان التوصيل',
  seeClosestOrders: 'شاهد اقرب الطلبات الجديدة',
  receiveLocation: 'موقع التسليم',
  farFrom: 'يبعد عنك',
  waitOffers: 'تم ارسال طلبك و في انتظار استقبال العروض ...',
  Totalprice: 'مجموع سعر الاضافات',
  Client: 'عميل',
  Captin: 'كابتن',
  DrPolicy: 'باستخداك تطبيق د توصيل فانك توافق علي سايسه الخصوصيه وشروط الاحكام',
};
export default ar;
