const en = {
  start: "Start",
  login: "Login",
  loginText: "Please login to be able to browse the application",
  phone: "Phone number",
  password: "Password",
  oldPassword: "old Password",
  forgetPassword: "Forgot your password?",
  haveNoAcc: "Have no account ?",
  registerNow: "Register now",
  PassReco: "Password recovery",
  send: "Send",
  newpass: "New password",
  Lessone: 'No product is less than one',
  confirm: "Confirm",
  code: "verification code",
  confirmPass: "confirm new password",
  register: "Register",
  pickImg: 'Pick Image from Camera',
  pickCamera: 'Pick Image from Photo Gallery',
  Products: 'Products',
  Banktransfer: 'Bank Transfer',
  RecoverWallet: 'The amount will be recovered from the wallet',
  myProfile: 'My Profile',
  Bankpicture: 'Bank transfer picture',
  AccName: 'Account Name',
  agreeTo: "By registering you will be agree to all terms and conditions",
  haveAcc: "Have an account?",
  loginNow: "Login now",
  EnsureSite: 'Cofirm Site',
  online: 'Online',
  bankname: 'Bank',
  clientsComments: 'Clients Comments',
  RebName: 'Rebrasentative Name',
  cnagePass: 'Change Password',
  Accnum: 'Account number',
  AccountUser: 'Account owner',
  showBill: 'Show Bill',
  moneyPaied: 'The amount to be paid',
  profile: 'profile',
  sure: 'confirm',
  withdraw: 'Withdraw',
  rechaWallet: 'Recharge Wallet',
  changePass: 'Change Password',
  currentbalance: 'Current Balance',
  Recharge: 'Recharge Balance',
  newPassword: 'New Password',
  enNewPass: 'Confirm New Password',
  ChooseSavedPlaces: 'choose From Saved Places',
  username: "Username",
  picErr: 'Please Picke an iMage',
  email: "Email",
  activationCode: "Activation code",
  language: "Language",
  kilo: 'kilo',
  chooseLang: "Choose your favourite language",
  selectedLang: "Selected language",
  next: "Next",
  skip: "Skip",
  welcome: "Welcome",
  search: "Search",
  services: "Services",
  viewAll: "View all",
  offers: "Offers",
  topRated: "Top rated",
  RS: "RS",
  notifications: "Notifications",
  notiText: "You can now see the notifications that reach you",
  deleteNoti: "Are you sure that you wanna delete this notification?",
  cancel: "Cancel",
  rate: "Rate",
  rateText: "The service has been provided to you and we hope that you evaluate our service",
  confirmEvaluation: "Confirm the evaluation",
  confirmRateText: "Service evaluated successfully. Thank you",
  goToHome: "Go to home",
  discount: "Discount",
  more: "More",
  space: "Space",
  person: "Person",
  socialMedia: "Social media",
  socialMedia2: "Social media",
  hallLocation: "Hall location",
  reservation: "Reservation",
  payment: "Payment",
  payFor: "Pay now for service you selected",
  totalPrice: "Total price",
  cardHolder: "Card holder",
  cash: "Cash",
  payNow: "Pay now",
  chooseService: "Choose your favorite service",
  payInfo: "Payment information",
  payMethod: "Payment method",
  payMethods: "Payment methods",
  payPal: "Pay pal",
  masterCard: "Master card",
  sadad: "Sadad",
  cardNumber: "Card number",
  validUntill: "Expiration date",
  cvv: "CVV",
  addCard: "Add card",
  saveCard: "Save card data for future payment",
  offersText: "Choose favourite offers",
  suggestions: "Suggestions that may suit you",
  favourite: "Favourite",
  favouriteText: "Your favourite services",
  aboutApp: "About app",
  about: "Application overview",
  settings: "Settings",
  account: "Account",
  editData: "Personal data modification",
  appNoti: "App notifications",
  contactUs: "Contact us",
  share: "Share",
  repeatPass: "Repeat password",
  changeLang: "Change language",
  communications: "Communications",
  complaint: "Send a complaint",
  newOrders: "New orders",
  finishedOrders: "Finished orders",
  reservedOrders: "Reserved orders",
  orderDetails: "Order details",
  providerInfo: "Provider information",
  userInfo: "User information",
  cancelOrder: "Cancel order",
  confirmCancel: "Do you want to confirm the cancellation of the order?",
  confirmRefuseService: "Confirm denial of service",
  refuseServiceText: "Denial of service confirmed. A notification will be sent to the user to know the denial of service",
  filters: "Filters",
  city: "City",
  date: "Date",
  capacity: "Capacity",
  price: "Price",
  serviceType: "Service type",
  choose: "Choose",
  myOffers: "My offers",
  myHalls: "My halls",
  deleteHall: "Delete hall",
  deleteHallText: "Are you sure that you wanna delete this hall?",
  confirmDeleteService: "Confirm delete service",
  confirmDeleteServiceText: "Service survey confirmed",
  agree: "Agree",
  refuse: "Refuse",
  confirmService: "Confirm service",
  confirmServiceText: "The service request has been approved and a notification will be sent to the user",
  confirmRefuse: "Do you want to confirm the rejection of the request?",
  statistics: "Statistics",
  servAmount: "The amount due from the services",
  profitRate: "Profit rate assessment",
  exProfitRate: "Excellent profit rate",
  avProfitRate: "Average profit ratio",
  smProfitRate: "Profit rate is small",
  zeProfitRate: "The profit rate is zero",
  editHallInfo: "Edit hall info",
  discountUp: "Discount up",
  viewOffer: "View offer",
  namereq: "Mobile number must be entered",
  passreq: "The password must be at least 6 characters",
  passError: "The new password does not match the password confirmation",
  categoryRequired: "Category is required",
  phoneValidation: "The phone number is incorrect",
  emailNotCorrect: "email not correct",
  notmatch: "password not match",
  codeNotMatch: "Activation code not correct",
  verifyNumber: "Verify your mobile number",
  afterAct: "After activating the account, you can order and view previous requests",
  editNum: "Edit number",
  activateCode: "Code activation",
  codeSent: "The activation code has been sent to a number",
  callMe: "Call me",
  resendAct: "Resend the activation code",
  or: "or",
  selectTo: "Delivery to select",
  appLoc: "The application will use your location to view the stores nearest to you",
  allowAccess: "Allow access to the location",
  manuallyLoc: "Manually locate",
  home: "Home",
  myOrders: "My orders",
  deliveryTo: "Delivery to",
  newLoc: "New location",
  selectLoc: "Select location",
  desc: "Description",
  saveLoc: "Save the location for later use",
  stayHome: "#Stay_home",
  orderNow: "Add to cart",
  searchRest: "Find a restaurant",
  all: "All",
  ok: "Ok",
  productDetails: "Product details",
  add: "Add",
  viewCart: "View cart",
  menu: "Menu",
  deliveryAddress: "Delivery address",
  deliveryTime: "Expected delivery time",
  couponCode: "Coupon code",
  enterCouponCode: "Enter coupon code",
  promoCode: "Promo code",
  enterPromoCode: "Enter promo code",
  payDet: "Payment details",
  orderTotal: "Order total",
  deliveryCharge: "Delivery charge",
  total: "Total",
  VAT: "All prices include 5% VAT",
  anyNotes: "Enter any notes",
  notes: "Notes",
  addNewCard: "Add new card",
  noCard: "You have no added card",
  name: "Name",
  confirmPay: "Confirm payment",
  confirmPayDone: "Payment has been confirmed and you will be contacted",
  goHome: "Go to home",
  orders: "Orders",
  bills: "Bills",
  support: "Support",
  updateData: "Update data",
  yourPromoCode: "Your promo code",
  textCopied: "Code has been copied",
  wallet: "Wallet",
  credit: "Credit",
  voucher: "Shipping voucher",
  Account: "Account",
  Update: "Update",
  Couponshipping: "Couponshipping",
  Couponcodee: "Couponcode",
  Shipping: "Shipping",
  Pocket: "Pocket",
  bill: "bill",
  Remember: "Remember",
  Generalquestions: "General questions",
  Applicationquestions: "Application questions",
  Termsofservice: "Terms of service",
  OrderQuestion: "Order Question",
  TechnicalQuestion: "Technical Question",
  policy: "App Policy",
  signIn: "Sign in",
  logInAsVisitor: "Login as visitor",
  clickHere: "Click here",
  delegateReg: "Register as a captain",
  clientReg: "Register as a client",
  createAcc: "Create account",
  fullName: "Full name",
  idNum: "ID number or card number",
  cityWork: "The city in which you work",
  carModel: "Car Model (from 2006 to above)",
  carPlate: "Car plate numbers and letters",
  nationalImage: "Image of the national ID or residence",
  carFormImg: "Image of the car form",
  driverLicense: "Image of the driver's license",
  plateFront: "Image of the car plate from the front",
  plateBack: "Image of the car plate from the back",
  activateAcc: "activate the account",
  sentCode: "The code will be sent within two minutes",
  passRecovery: "Password recovery",
  _2h: '2 Hours',
  _4h: '4 Hours',
  _8h: '8 Hours',
  _10h: '10 Hours',
  _20h: '20 Hours',
  _40h: '40 Hours',
  selectPayment: 'Choose Payment Method',
  close: 'close',
  progressOrder: 'Processing your request in progress',
  readyOrder: 'The request is processed',
  delegateAccept: 'The delegate accepted your request',
  delegateArrived: 'Package received from delegate',
  waiting: 'Waiting',
  productDet: 'Details',
  IWillDeliver: 'I Will Deliver Order',
  call: 'Call',
  deliverLocation: 'Deliver Location',
  seeLocation: 'See Location',
  sendOffer: 'Send Offer',
  priceRange: 'Offer Range :',
  special: 'special',
  sendOfferPrice: 'Send Offer Price',
  receiptPoint: 'Receipt Point',
  deliveryPoint: 'Delivery Point',
  deliveryCost: 'Delivery Cost',
  sendOfferToUser: 'The price offer has been sent to the customer and is awaiting approval',
  cancelOffer: 'Cancel Offer',
  exportBill: 'Export Bill',
  productsCost: 'Product Cost',
  productsCostWithShaping: 'Product Cost + Shaping',
  sendMsg: 'send message',
  msg: 'message',
  writeComment: 'Write your comment',
  throughSocial: 'or via social media',
  subject: 'subject matter',
  compAndSug: 'Complaints and Suggestions',
  ComplaintsList: 'Complaints List',
  myAddresses: 'My addresses',
  addNewAdd: 'Add a new address',
  addressName: 'Add a new address',
  homeComp: 'Home / Company / Restaurant',
  addAddress: 'add address',
  editAddress: 'Edit address',
  edit: 'Edit',
  appPolicy: 'Application Policy',
  shareApp: 'Share the app',
  chats: 'Conversations',
  logout: 'log out',
  cart: 'basket',
  workAsDelegate: 'Register as Delegate',
  choosePic: 'Please insert image',
  Arabic: 'Arabic',
  English: 'English',
  selectLoca: 'Select Delivery location',
  broblem: 'Contact us if you encounter a problem',
  selectLang: 'Set Application Language',
  correctPhone: 'Please enter a valid phone number',
  passLength: 'The password is at least 6 characters long',
  checkCode: 'Please check the code and try again',
  checkEmail: 'Please enter a valid email address',
  checkUsername: 'Username has 3 or more characters',
  checkBankName: 'Bank name has 3 or more characters',
  checkAccLength: 'The account number must consist of 14 digits',
  checkPrice: 'Please add a valid amount',
  phonee: 'mobile',
  changeStatus: 'change state',
  show: 'show',
  hide: 'hide',
  noDetails: 'No product details found',
  orderSentSucc: 'Your request has been sent successfully',
  followOrder: 'Track Order',
  large: 'large',
  medium: 'medium',
  small: 'small',
  minute: 'minute',
  preparingTime: 'Preparation time',
  guest: 'guest',
  chooseReason: 'Please choose the reason',
  rateOrder: 'Demand Evaluation',
  ee: "Coupon Code",
  enteree: "Enter the coupon code",
  categories: "Categories",
  bestStores: "Best Stores",
  category: "section",
  cateDet: 'Section Details',
  restDet: 'Restaurant Details',
  orderQuantity: "order quantity",
  RequiredQuantity: "Required Quantity",
  avalQuantities: "Available Quantities",
  extras: 'add-ons',
  optional: 'Optional',
  BasketEmpty: 'The basket is empty',
  size: 'size',
  selectRequiredQuantity: "select the required quantity",
  details: "Details",
  quantity: 'quantity',
  addCoupon: "Add a coupon code",
  cotinue: 'Continue',
  noOrder: 'No orders',
  New: 'New',
  Soon: 'Soon',
  discountCode: "Discount Code",
  sum: "the sum",
  taxes: "value added tax",
  deliveryLocation: 'Delivery Location',
  selectLocation: 'Please select a delivery location',
  recievePay: 'Cash on delivery',
  byVisa: 'Pay by visa',
  byWallet: 'Pay by wallet',
  byMada: 'Pay by Mada',
  byApple: 'Pay with Apple Pay',
  delevierAddress: 'Delivery address',
  delevierPrice: 'Delivery Price',
  specialOrder: 'Special Order',
  deliverPoint: 'Receiving Point',
  delPoint: 'Connectivity Point',
  orderTime: 'Order Duration',
  selectOrderTime: 'Please specify request duration',
  saveLocation: 'Save location',
  placeName: 'place name',
  enterPlaceName: 'Enter the name of the place you want to save',
  save: 'Save',
  done: 'done',
  uploadImg: 'Attach an image',
  writeOrderDet: 'Write order details',
  sentOrder: 'Send request',
  ParcelDelivery: 'Parcel Delivery',
  gazDelivery: 'Gas Delivery',
  orderFromStore: 'we can deliver what you think',
  orderSent: 'Your request has been sent successfully',
  orderAccepted: 'An offer will be accepted upon acceptance of a conductor',
  backHome: 'Back to main',
  orderStore: 'Order from your shop',
  userRates: 'User Reviews',
  change: 'change',
  open: 'open',
  showTimes: 'Show times',
  dlivery: 'Delivery',
  enterUsername: 'Please enter a username',
  enterPhone: 'Please enter your mobile number',
  enterEmail: 'Please enter your email',
  enterSubj: 'Please enter message subject',
  orderNum: 'Order Number',
  underimplement: 'In progress',
  CompletedOrder: 'Completed orders',
  orderProcessed: 'The order has been processed',
  orderReceived: 'You have received the order',
  orderHasSent: 'The order has been delivered',
  orderHasReceived: 'Order Received',
  processOrder: 'Request processing',
  orderRecieve: 'The order was delivered to the delegate',
  delegateInfo: 'delegate information',
  clientName: 'Client Name',
  delegateTracking: 'watch delegate tracking',
  startChat: 'Start chatting',
  followDelegate: 'Follow the delegate',
  delivryPrice: 'Delivery Cost',
  writeUrMsg: 'Write your message here',
  received: 'received',
  upComplaint: 'Complaint raised',
  sendRate: 'Submit rating',
  rateSent: 'Your review was submitted successfully',
  cancellationReason: 'Please specify the reason for cancellation',
  compReason: 'Reason for complaining',
  writeUrDet: 'Write your order details here',
  reasonComp: 'Please specify the reason for the complaint',
  uploads: 'Attachments',
  getBill: 'The order invoice should be brought',
  currentCredit: 'Your current balance',
  recharge: 'recharge',
  getCredit: 'Get credit back',
  allOffers: 'all offers',
  accept: 'accept',
  away: 'away',
  deliverTime: 'Delivery Time',
  orderNumber: 'order number',
  bankeName: 'Bank Name',
  Technicalquestions: 'Technical Questions',
  agreePolicy: 'Plz, accept our policy to register',
  resendCode: 'Resend code',
  noData: 'no data',
  iban: 'IBAN',
  locationName: 'location name is required',
  usertype: `you don't have access to login`,
  extraCount: 'You have exceeded the available quantity',
  addressRequired: 'address is required',
  CammeraErr: 'You do not have access to the photo gallery',
  distance: 'distance',
  WaitOrders: 'Awaiting prepration of the request',
  WaiOrders: 'Awaiting agree of the request',
  EnterSize: 'Select Size',
  Receivingrequests: 'Receiving Orders ?',
  exNum: "You have exceeded the specified number",
  selectPaymentway: 'Select Payment Way',
  enterMsg: 'Enter Message',
  _1h: '1 Hour',
  _3h: '3 Hours',
  _5h: '5 Hours',
  _6h: '6 Hours',
  _7h: '7 Hours',
  _9h: '9 Hours',

};
export default en;
